# Microsoft
HOST-SUFFIX, microsoft.com, Direct
HOST-SUFFIX, microsoftonline.com, Direct
HOST-SUFFIX, sharepoint.com, Direct
HOST-SUFFIX, office.com, Direct
HOST-SUFFIX, office.net, Direct

# Crusaders Quest
HOST-SUFFIX, cq.hangame.com, Direct
HOST-SUFFIX, cq-pvp.hangame.com, Proxy
HOST-SUFFIX, cq-cha.hangame.com, Proxy
HOST-SUFFIX, gslb-gamebase.nhncloudservice.com, Proxy