#!MANAGED-CONFIG http://test.com/surfboard.conf interval=60 strict=true
[General]
dns-server = system, 8.8.8.8, 8.8.4.4, 9.9.9.9:9953
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444
proxy-test-url = http://www.gstatic.com/generate_204
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

[Proxy]
# build in policy
On = direct
Off = reject

[Proxy Group]
cn.xfltd.cc = select, policy-path=https://proxy-provider-converter.vercel.app/api/convert?url=https%3A%2F%2Fcn.xfltd.cc%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D52be752db95308d1669f3e271619d21e&target=surge

[Rule]
DOMAIN,www.apple.com,Proxy
DOMAIN-SUFFIX,apple.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,google,Proxy,enhanced-mode
IP-CIDR,192.168.0.0/16,DIRECT
GEOIP,US,DIRECT
PROCESS-NAME,com.android.vending,Proxy  # android package name
# RULE-SET,https://ruleset.com/cn,DIRECT
FINAL,Proxy
