payload:
  - '+.baidu.com'
  - '+.qq.com'
  - '+.zhihu.com'
  - '+.dcarstatic.com'
  - '+.byteimg.com'
  - '+.163.com'
  - '+.nhnst.com'
  - '+.cq-pvp.hangame.com'
  - '+.cq-cha.hangame.com'
  - '+.toastoven.net'
  - '+.unity3d.com'
