  - DOMAIN-SUFFIX,app-measurement.com,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-SUFFIX,google-analytics.com,REJECT
  - DOMAIN-SUFFIX,openinstall.io,REJECT
  - DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,rubiconproject.com,REJECT
  - DOMAIN-SUFFIX,adservice.google.com,REJECT
  - DOMAIN-SUFFIX,wwads.cn,REJECT
  - DOMAIN-SUFFIX,tieba-ares.cdn.bcebos.com,REJECT
  - DOMAIN-SUFFIX,amp-api-edge.apps.apple.com,PROXY
  - DOMAIN-SUFFIX,push.apple.com,PROXY
  - DOMAIN-SUFFIX,inappcheck.itunes.apple.com,PROXY
  - DOMAIN-SUFFIX,nexoncdn.co.kr,PROXY
  - DOMAIN-SUFFIX,nexon.com,PROXY
  - DOMAIN-SUFFIX,nexon.io,PROXY
  - DOMAIN-SUFFIX,googleapis.com,PROXY
  - DOMAIN-SUFFIX,bing.com,PROXY
  - DOMAIN-SUFFIX,windows.com,PROXY
  - DOMAIN-SUFFIX,windows.net,PROXY
  - DOMAIN-SUFFIX,office.com,PROXY
  - DOMAIN-SUFFIX,microsoft.com,PROXY
  - DOMAIN-SUFFIX,live.com,PROXY
  - DOMAIN-SUFFIX,onenote.com,PROXY
  - DOMAIN-SUFFIX,contentsync.onenote.com,PROXY
  - DOMAIN-SUFFIX,hierarchyapi.onenote.com,PROXY
  - DOMAIN-SUFFIX,microsoftonline.com,PROXY
  - DOMAIN-SUFFIX,office.net,PROXY
  - DOMAIN-SUFFIX,sharepoint.com,PROXY
  - DOMAIN-SUFFIX,1drv.com,PROXY
  - DOMAIN-SUFFIX,googleapis.cn,PROXY
  - DOMAIN-SUFFIX,app.adjust.com,PROXY
  - DOMAIN-SUFFIX,linkedin.com,PROXY
  - DOMAIN-SUFFIX,leetcode.cn,PROXY
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,dcarstatic.com,DIRECT
  - DOMAIN-SUFFIX,byteimg.com,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,qcloudimg.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,alist.r1cebucket.top,DIRECT
  - DOMAIN-SUFFIX,alist-proxy.r1cebucket.top,DIRECT
  - DOMAIN-SUFFIX,akamaihd.net,DIRECT
