payload:
  - '+.amp-api-edge.apps.apple.com'
  - '+.push.apple.com'
  - '+.inappcheck.itunes.apple.com'
  - '+.nexoncdn.co.kr'
  - '+.nexon.com'
  - '+.nexon.io'
  - '+.bing.com'
  - '+.windows.com'
  - '+.windows.net'
  - '+.office.com'
  - '+.microsoft.com'
  - '+.live.com'
  - '+.onenote.com'
  - '+.contentsync.onenote.com'
  - '+.hierarchyapi.onenote.com'
  - '+.www.onenote.com'
  - '+.microsoftonline.com'
  - '+.office.net'
  - '+.app.adjust.com'
  - '+.cq.hangame.com'
  - '+.nhn.com'
  - '+.gslb-gamebase.nhncloudservice.com'
  - '+.toast.com'
