payload:
  - '+.amp-api-edge.apps.apple.com'
  - '+.push.apple.com'
  - '+.inappcheck.itunes.apple.com'
  - '+.nexoncdn.co.kr'
  - '+.nexon.com'
  - '+.nexon.io'
  - '+.aliyuncs.com'
  - '+.googleapis.com'
  - '+.bing.com'
  - '+.windows.com'
  - '+.windows.net'
  - '+.office.com'
  - '+.microsoft.com'
  - '+.live.com'
  - '+.onenote.com'
  - '+.contentsync.onenote.com'
  - '+.hierarchyapi.onenote.com'
  - '+.microsoftonline.com'
  - '+.office.net'
  - '+.sharepoint.com'
  - '+.1drv.com'
  - '+.googleapis.cn'
  - '+.app.adjust.com'
  - '+.linkedin.com'
  - '+.leetcode.cn'
  - '+.wetab.link'
