payload:
	- '+.microsoftonline.com'
	- '+.sharepoint.com'
	- '+.office.net'
	- '+.live.com'
	- '+.onenote.com'
	- '+.nhnst.com'
	- '+.cq-pvp.hangame.com'
	- '+.cq-cha.hangame.com'
	- '+.toastoven.net'
	- '+.unity3d.com'
