payload:
  - '+.baidu.com'
  - '+.qq.com'
  - '+.zhihu.com'
  - '+.dcarstatic.com'
  - '+.byteimg.com'
  - '+.163.com'
  - '+.csdn.net'
  - '+.qcloudimg.com'
  - '+.tencent.com'
  - '+.bilibili.com'
  - '+.alist.r1cebucket.top'
  - '+.alist-proxy.r1cebucket.top'
