payload:
	- '+.amp-api-edge.apps.apple.com'
	- '+.push.apple.com'
	- '+.inappcheck.itunes.apple.com'
	- '+.app-measurement.com'
	- '+.nexoncdn.co.kr'
	- '+.nexon.com'
	- '+.nexon.io'
	- '+.windows.com'
	- '+.windows.net'
	- '+.office.com'
	- '+.microsoft.com'
	- '+.live.com'
	- '+.contentsync.onenote.com'
	- '+.hierarchyapi.onenote.com'
	- '+.www.onenote.com'
	- '+.bing.com'
	- '+.app.adjust.com'
	- '+.cq.hangame.com'
	- '+.nhn.com'
	- '+.gslb-gamebase.nhncloudservice.com'
	- '+.toast.com'
