domain:amp-api-edge.apps.apple.com
domain:push.apple.com
domain:inappcheck.itunes.apple.com
domain:app-measurement.com
domain:nexoncdn.co.kr
domain:nexon.com
domain:nexon.io
domain:windows.com
domain:windows.net
domain:office.com
domain:microsoft.com
domain:contentsync.onenote.com
domain:hierarchyapi.onenote.com
domain:www.onenote.com
domain:app.adjust.com
domain:cq.hangame.com
domain:cq-pvp.hangame.com
domain:cq-cha.hangame.com
domain:nhn.com
domain:gslb-gamebase.nhncloudservice.com
domain:toast.com
