HOST-SUFFIX,app-measurement.com,REJECT
HOST-SUFFIX,appsflyer.com,REJECT
HOST-SUFFIX,google-analytics.com,REJECT
HOST-SUFFIX,openinstall.io,REJECT
HOST-SUFFIX,amazon-adsystem.com,REJECT
HOST-SUFFIX,doubleclick.net,REJECT
HOST-SUFFIX,rubiconproject.com,REJECT
HOST-SUFFIX,adservice.google.com,REJECT
HOST-SUFFIX,wwads.cn,REJECT
HOST-SUFFIX,tieba-ares.cdn.bcebos.com,REJECT
HOST-SUFFIX,amp-api-edge.apps.apple.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,push.apple.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,inappcheck.itunes.apple.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,nexoncdn.co.kr,FALLBACK-HK&JP&SG
HOST-SUFFIX,nexon.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,nexon.io,FALLBACK-HK&JP&SG
HOST-SUFFIX,googleapis.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,bing.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,windows.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,windows.net,FALLBACK-HK&JP&SG
HOST-SUFFIX,office.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,microsoft.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,live.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,onenote.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,contentsync.onenote.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,hierarchyapi.onenote.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,microsoftonline.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,office.net,FALLBACK-HK&JP&SG
HOST-SUFFIX,sharepoint.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,1drv.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,googleapis.cn,FALLBACK-HK&JP&SG
HOST-SUFFIX,app.adjust.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,linkedin.com,FALLBACK-HK&JP&SG
HOST-SUFFIX,leetcode.cn,FALLBACK-HK&JP&SG
HOST-SUFFIX,baidu.com,DIRECT
HOST-SUFFIX,qq.com,DIRECT
HOST-SUFFIX,zhihu.com,DIRECT
HOST-SUFFIX,dcarstatic.com,DIRECT
HOST-SUFFIX,byteimg.com,DIRECT
HOST-SUFFIX,163.com,DIRECT
HOST-SUFFIX,csdn.net,DIRECT
HOST-SUFFIX,qcloudimg.com,DIRECT
HOST-SUFFIX,tencent.com,DIRECT
HOST-SUFFIX,bilibili.com,DIRECT
HOST-SUFFIX,aliyuncs.com,DIRECT
HOST-SUFFIX,megasrv.de,DIRECT
HOST-SUFFIX,432104.xyz,DIRECT
HOST-SUFFIX,akamaihd.net,DIRECT
HOST-SUFFIX,wetab.link,DIRECT
