HOST-SUFFIX,amp-api-edge.apps.apple.com,PROXY
HOST-SUFFIX,push.apple.com,PROXY
HOST-SUFFIX,inappcheck.itunes.apple.com,PROXY
HOST-SUFFIX,app-measurement.com,PROXY
HOST-SUFFIX,nexoncdn.co.kr,PROXY
HOST-SUFFIX,nexon.com,PROXY
HOST-SUFFIX,nexon.io,PROXY
HOST-SUFFIX,bing.com,PROXY
HOST-SUFFIX,windows.com,PROXY
HOST-SUFFIX,windows.net,PROXY
HOST-SUFFIX,office.com,PROXY
HOST-SUFFIX,microsoft.com,PROXY
HOST-SUFFIX,live.com,PROXY
HOST-SUFFIX,onenote.com,PROXY
HOST-SUFFIX,contentsync.onenote.com,PROXY
HOST-SUFFIX,hierarchyapi.onenote.com,PROXY
HOST-SUFFIX,www.onenote.com,PROXY
HOST-SUFFIX,microsoftonline.com,PROXY
HOST-SUFFIX,office.net,PROXY
HOST-SUFFIX,sharepoint.com,PROXY
HOST-SUFFIX,1drv.com,PROXY
HOST-SUFFIX,app.adjust.com,PROXY
HOST-SUFFIX,cq.hangame.com,PROXY
HOST-SUFFIX,nhn.com,PROXY
HOST-SUFFIX,gslb-gamebase.nhncloudservice.com,PROXY
HOST-SUFFIX,toast.com,PROXY
HOST-SUFFIX,nhnst.com,DIRECT
HOST-SUFFIX,cq-pvp.hangame.com,DIRECT
HOST-SUFFIX,cq-cha.hangame.com,DIRECT
HOST-SUFFIX,toastoven.net,DIRECT
HOST-SUFFIX,unity3d.com,DIRECT
