HOST-SUFFIX,amp-api-edge.apps.apple.com,PROXY
HOST-SUFFIX,push.apple.com,PROXY
HOST-SUFFIX,inappcheck.itunes.apple.com,PROXY
HOST-SUFFIX,app-measurement.com,PROXY
HOST-SUFFIX,nexoncdn.co.kr,PROXY
HOST-SUFFIX,nexon.com,PROXY
HOST-SUFFIX,nexon.io,PROXY
HOST-SUFFIX,nhn.com,PROXY
HOST-SUFFIX,adam.gslb.toastoven.net,PROXY
HOST-SUFFIX,microsoft.com,DIRECT
HOST-SUFFIX,microsoftonline.com,DIRECT
HOST-SUFFIX,sharepoint.com,DIRECT
HOST-SUFFIX,office.com,DIRECT
HOST-SUFFIX,office.net,DIRECT
HOST-SUFFIX,cq.hangame.com,DIRECT
HOST-SUFFIX,cq-pvp.hangame.com,DIRECT
HOST-SUFFIX,cq-cha.hangame.com,DIRECT
HOST-SUFFIX,gslb-gamebase.nhncloudservice.com,DIRECT
HOST-SUFFIX,nhnst.com,DIRECT
