HOST-SUFFIX,app-measurement.com,REJECT
HOST-SUFFIX,appsflyer.com,REJECT
HOST-SUFFIX,amazon-adsystem.com,REJECT
HOST-SUFFIX,doubleclick.net,REJECT
HOST-SUFFIX,rubiconproject.com,REJECT
HOST-SUFFIX,adservice.google.com,REJECT
HOST-SUFFIX,ads-api.twitter.com,REJECT
HOST-SUFFIX,amp-api-edge.apps.apple.com,PROXY
HOST-SUFFIX,push.apple.com,PROXY
HOST-SUFFIX,inappcheck.itunes.apple.com,PROXY
HOST-SUFFIX,nexoncdn.co.kr,PROXY
HOST-SUFFIX,nexon.com,PROXY
HOST-SUFFIX,nexon.io,PROXY
HOST-SUFFIX,bing.com,PROXY
HOST-SUFFIX,windows.com,PROXY
HOST-SUFFIX,windows.net,PROXY
HOST-SUFFIX,office.com,PROXY
HOST-SUFFIX,microsoft.com,PROXY
HOST-SUFFIX,live.com,PROXY
HOST-SUFFIX,onenote.com,PROXY
HOST-SUFFIX,contentsync.onenote.com,PROXY
HOST-SUFFIX,hierarchyapi.onenote.com,PROXY
HOST-SUFFIX,www.onenote.com,PROXY
HOST-SUFFIX,microsoftonline.com,PROXY
HOST-SUFFIX,office.net,PROXY
HOST-SUFFIX,sharepoint.com,PROXY
HOST-SUFFIX,1drv.com,PROXY
HOST-SUFFIX,app.adjust.com,PROXY
HOST-SUFFIX,cq.hangame.com,PROXY
HOST-SUFFIX,nhn.com,PROXY
HOST-SUFFIX,gslb-gamebase.nhncloudservice.com,PROXY
HOST-SUFFIX,toast.com,PROXY
HOST-SUFFIX,baidu.com,DIRECT
HOST-SUFFIX,qq.com,DIRECT
HOST-SUFFIX,zhihu.com,DIRECT
HOST-SUFFIX,dcarstatic.com,DIRECT
HOST-SUFFIX,byteimg.com,DIRECT
HOST-SUFFIX,163.com,DIRECT
HOST-SUFFIX,alist-proxy.r1cebucket.top,DIRECT
HOST-SUFFIX,nhnst.com,DIRECT
HOST-SUFFIX,cq-pvp.hangame.com,DIRECT
HOST-SUFFIX,cq-cha.hangame.com,DIRECT
HOST-SUFFIX,toastoven.net,DIRECT
HOST-SUFFIX,unity3d.com,DIRECT
