
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,openinstall.io,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,rubiconproject.com,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,wwads.cn,REJECT
DOMAIN-SUFFIX,tieba-ares.cdn.bcebos.com,REJECT
DOMAIN-SUFFIX,amp-api-edge.apps.apple.com,PROXY
DOMAIN-SUFFIX,push.apple.com,PROXY
DOMAIN-SUFFIX,inappcheck.itunes.apple.com,PROXY
DOMAIN-SUFFIX,nexoncdn.co.kr,PROXY
DOMAIN-SUFFIX,nexon.com,PROXY
DOMAIN-SUFFIX,nexon.io,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,windows.com,PROXY
DOMAIN-SUFFIX,windows.net,PROXY
DOMAIN-SUFFIX,office.com,PROXY
DOMAIN-SUFFIX,microsoft.com,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,onenote.com,PROXY
DOMAIN-SUFFIX,contentsync.onenote.com,PROXY
DOMAIN-SUFFIX,hierarchyapi.onenote.com,PROXY
DOMAIN-SUFFIX,microsoftonline.com,PROXY
DOMAIN-SUFFIX,office.net,PROXY
DOMAIN-SUFFIX,sharepoint.com,PROXY
DOMAIN-SUFFIX,1drv.com,PROXY
DOMAIN-SUFFIX,googleapis.cn,PROXY
DOMAIN-SUFFIX,app.adjust.com,PROXY
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,leetcode.cn,PROXY
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,dcarstatic.com,DIRECT
DOMAIN-SUFFIX,byteimg.com,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,csdn.net,DIRECT
DOMAIN-SUFFIX,qcloudimg.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,aliyuncs.com,DIRECT
DOMAIN-SUFFIX,megasrv.de,DIRECT
DOMAIN-SUFFIX,432104.xyz,DIRECT
DOMAIN-SUFFIX,akamaihd.net,DIRECT
DOMAIN-SUFFIX,wetab.link,DIRECT

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# China
GEOIP,CN,DIRECT
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
