DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,appsflyer.com
DOMAIN-SUFFIX,amazon-adsystem.com
DOMAIN-SUFFIX,doubleclick.net
DOMAIN-SUFFIX,rubiconproject.com
DOMAIN-SUFFIX,adservice.google.com
DOMAIN-SUFFIX,ads-api.twitter.com
